{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Changes I made:
\fs24 \

\fs28 1. updated global stop words list\
2. updated local stop words list (only for salt lake city, seattle,  charlotte)\
3. deleted unnecessary lines:  in this clustering project we only consider the case when the dictionary is built with single words collected directly from the content, hence the lines containing "bigram" as well as the dictionary options options were deleted.\
4. created two sets of clutter functions (cluster + label_article + print_cluster  vs  cluster_with_keywords + label_article_with_keywords + print_cluster_with_keywords). The 2nd set uses the same clustering algorithm as the 1st set, but here we also created a keywords set for each cluster, which can be used to track the link between two clustering results (see below for more details).\
\

\fs36 How to use this file:
\fs28 \
Input:\
   local stop words list (optional): stop_local (e.g. stop_seattle in line 251.)\
   the end time for acquiring the API data: end_time\
   the start time for acquiring the API data: start_time\
   the stream number: topic\
\
Then, run the following commands:\
\
  h = HCluster(HCluster.get_test_data(topic, start_time, end_time), stop_local)\
  keywords, content, id_map = h.get_features()\
  dic = h.prepare_grid(keywords)\
  clusters = h.cluster(content, dic)\
  id_map = h.label_articles(clusters, id_map)\
  h.print_cluster(clusters,id_map)    #this line is optional\
\
or \
\
  h = HCluster(HCluster.get_test_data(topic, start_time, end_time), stop_charlotte)\
  keywords, content, id_map = h.get_features()\
  dic = h.prepare_grid(keywords)\
  clusters = h.cluster_with_keywords(content, dic)\
  id_map = h.label_articles_with_keywords(clusters, id_map)\
  h.print_cluster_with_keywords(clusters,id_map)   #this line is optional}